.footer
    text-align: center
    padding-top: 20px
    position: relative
    span
        &::after
            content: url('/img/footer_img.png')
            position: relative
            right: -15px
            bottom: -3px
