.header
    min-height: 80px
    position: relative
    &__title
        position: absolute
        bottom: 20px
        left: 0
    &__button-container
        display: none

@media (max-width: 600px)
    .header
        padding: 15px
        &__title
            position: relative
            bottom: 0
        &__button-container
            display: block
            .main__button
                width: 100%
                min-width: 270px
                background-color: #F1F1F1
                span
                    position: relative
                    &::before
                        content: url('/img/icon_education_sidebar.png')
                        position: absolute
                        left: -30px
                        bottom: -5px
                    &::after
                        content: url('/img/arrow-right.png')
                        position: absolute
                        right: -25px
                        bottom: -3px
