.sidebar
    position: relative
    min-width: 285px
    height: 675px
    width: 285px
    background: #FFFFFF
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.06)
    border-radius: 2px
    text-align: left
    padding: 30px
    box-sizing: border-box

    &__title
        position: relative
        padding: 5px 20px 20px 20px
        border-bottom: 1px solid #ECECEC
        &::before
            content: url('/img/icon_education_sidebar.png')
            position: absolute
            left: -10px
            bottom: 17px
    &__nav
        border-bottom: 1px solid #ECECEC
        padding: 0 0 15px 0
        list-style: none
        li
            position: relative
            padding: 6px
            cursor: pointer
            &::after
                content: url('/img/arrow-right.png')
                position: absolute
                right: 0
                top: 7px
        .nav_active
            &::after
                content: url('/img/arrow-dawn.png')
                position: absolute
                right: 0
                top: 7px
            ul
                display: block
    &__item
        display: none
        list-style: none
        padding-left: 2px
        li
            &::after
                content: ''
            &:hover
                background: #F2F2F2
                .nav_active
        .nav_active
            &::after
                content: ''
    &__button-container
        position: absolute
        width: 100%
        left: 15px
        bottom: 30px
    .main__button
        width: 255px
        background-color: #fff
        color: #259609
        border: 1px solid rgba(37, 150, 9, 0.35)

@media (max-width: 600px)
    .sidebar
        display: none
