.item
    position: relative
    background-color: #fff
    height: 355px
    box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.06)
    border-radius: 2px
    border-top: 5px solid $green
    padding: 30px
    box-sizing: border-box
    text-align: center
    &__subtitle
        text-align: center
        margin-top: 30px
    &__title
        text-align: center
        margin-top: 10px
    &__status,
    &__date,
    &__price
        padding-left: 30px
        text-align: left
        position: relative
    &__status
        margin-top: 35px
        &::before
            content: url('/img/icon_education.png')
            position: absolute
            left: 0px
            bottom: -2px
    &__date
        margin-top: 5px
        &::before
            content: url('/img/icon_date.png')
            position: absolute
            left: 3px
            bottom: -2px
    &__price
        display: none
    &__logo
        width: 130px
        height: 35px
        img
            right: 30px
            position: absolute
    &__button-container
        position: absolute
        width: 100%
        left: 0
        bottom: 30px
.active
    border-top: none
    background-color: $green
    .item
        &__title,
        &__subtitle,
        &__text,
        &__price
            text-align: left
        &__title,
            padding-right: 50px
            margin-top: 0
        &__subtitle
            margin-top: 10px
        &__price
            display: block
            margin-top: 10px

    .main__button
        background: #fff
        color: $green
.disabled
    .main__button
        background: rgba(255, 255, 255, 0.25)
        color: #fff
    .circle__button
        transform: rotateZ(0)

@media (max-width: 600px)
    .item
        &__date
            display: none
        &__price
            display: block
            position: absolute
            bottom: 80px
        &__status
            &::before
                content: ''
